* {
  box-sizing: border-box;
}

body {
  background-color: lightgray;
}

a {
  text-decoration: none;
  color: white;
}

form {
   margin: 0 auto;
  width: 500px;
  padding: 1em;
}

form > div {
  padding: 10px;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-size: border-box;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.payment {
  color: white;
  background-color: teal;
  padding: 10px;
  border: 1px solid black;
  max-width: 200px;
  box-sizing: border-box;
  line-height: 1.65em;
  margin: 0px auto;
  transition-property: color, border-radius;
  transition-duration: 1s, 1s;
}

.payment:hover {
  border-radius: 50%;
  color: lightgray;
}

.button {
  padding-left: 200px;
}

button {
  margin-left: 1em;
}

h1,
p {
  margin: auto;
  position: relative;
  text-align: center;
  font-family: Montserrat;
}

li {
  font-size: 150%
}

pre {
  font-family: Montserrat;
  text-align: center;
  margin-bottom: 1em;
}

img {
  height: 300px;
  width: 300px;
}

.content-layout {
  display: grid;
  margin: 0px 200px auto 200px;
  background-color: white;
  padding: 10px 10px; 
  position: relative;
  animation-name: floatingdown;
  animation-duration: 3s;
}

.content {
  grid-column: 1/2;
  grid-row: 1/1;
  font-size: 150%;
  max-width: 800px;
  height: 520px;
}
  
.logo {
  grid-column: 2/2;
  margin-left: 20px;  
}

.column-layout {
  display: flex;
  background-color: white;
  padding: 10px;
  text-align: center;
  margin: auto;
  max-width: 80%;
}

.main-column {
  flex: 1;
  text-align: center;
  box-sizing: border-box;
}

.sidebar-two {
  flex: 2;
  text-align: center;
  box-sizing: border-box;
}

.menu-layout {
  display: flex;
  margin: 0px auto;
  max-width: 930px;
  width: 100%;
  justify-content: space-between;
  position: relative;
}

.menu-item {
  flex: 1;
  text-align: center;
  color: white;
  background-color: teal;
  box-sizing: border-box;
  line-height: 1.65;
  padding: 1em 0em;
  margin: 1em;
  border: 1px solid black;
  flex-basis: 30%;
  font-size: 125%;
  position: relative;
  border-radius: 0%;
  transition-property: background-color, border-radius;
  transition-duration: 1s, 1s; 
}

.menu-item:nth-child(1) {
  animation-name: floatingdown;
  animation-duration: 4s;
}

.menu-item:nth-child(2) {
  animation-name: floatingdown;
  animation-duration: 4.3s;
}

.menu-item:nth-child(3) {
  animation-name: floatingdown;
  animation-duration: 4.5s;
}

.menu-item:hover {
  border-radius: 50%;
  background: navy;
}

.menu-item:active {
  background-color: black;
}

.special-offer-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  margin: 10px;
}

.special-offer {
  opacity: 100%;
  padding: 20px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  animation-name: special-offers;
  animation-duration: 7s;
  
}

.special-offer:nth-child(1) {
  background-color: slateblue; /*skyblue*/
}

.special-offer:nth-child(2) {
  background-color: mediumspringgreen; /*slateblue*/
}

.special-offer:nth-child(1):hover {
  background-color: lightslategray;
}

.special-offer:nth-child(2):hover {
  background-color: mediumaquamarine;
}

.btn {
  text-decoration: none;
  background-color: teal;
  color: black;
  border: 1px solid black;
  padding: 5px;
  margin: auto;
  transition-property: background-color, border-color, color, border-radius;
  transition-duration: 1s, 1s, 1s, 1s;
}

.btn:hover {
  background-color: navy;
  border-color: lightgray;
  color: lightgray;
  border-radius: 50%
}

.btn:active {
  background-color: black;
  color: black;
  transform: scale(2,2);
}

@keyframes special-offers {
0% {
  top: 1000px;
}
100% {
  top: 0px;
}
}

@keyframes floatingdown {
  0% {
    bottom: 1000px;
  }
  100% {
    bottom: 0px;
  }
}

